<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Clone</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="logo">YouTube</div>
        <div class="search-bar">
            <input type="text" placeholder="Search">
            <button>Search</button>
        </div>
        <div class="user-menu">
            <span>User Menu</span>
        </div>
    </header>

    <main>
        <div class="video-container">
            <iframe width="853" height="480" src="https://www.youtube.com/embed/DEFAULT_VIDEO_ID" frameborder="0" allowfullscreen></iframe>
        </div>

        <div class="video-details">
            <h1>Video Title</h1>
            <p>Video description goes here.</p>
        </div>

        <div class="related-videos">
            <h2>Related Videos</h2>
        </div>
    </main>

    <footer>
        <p>&copy; 2023 YouTube Clone</p>
    </footer>

    <script src="index.js"></script>
</body>
</html>
