body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
}

.search-bar {
    display: flex;
}

input {
    padding: 8px;
}

button {
    padding: 8px 12px;
    background-color: #f00;
    color: #fff;
    border: none;
    cursor: pointer;
}

main {
    max-width: 1200px;
    margin: 20px auto;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
}

iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.video-details {
    margin-top: 20px;
}

.related-videos {
    margin-top: 20px;
}

.video-thumbnail {
    display: inline-block;
    margin: 0 10px 10px 0;
}

footer {
    background-color: #ddd;
    padding: 10px;
    text-align: center;
}
